.content {
  display: flex;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  flex-grow: 1;
  margin-top: 20px;
}

.flat-card {
  border-radius: 1px;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.5);  
}

.flat-card-top {
  background-color:  rgba(0,0,0,0.02);
  padding: 20px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.flat-card-bottom {
  padding: 10px;
  display: flex;
}

.flat-card-bottom a {
  margin: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: inline-block;
}
  

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}